.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@tailwind base;
@tailwind components;
@tailwind utilities;

body{
  background-color: #030712;
}

@media (max-width:1360px) {
  .container{
    max-width: 100% !important;
    padding: 0 16px;
  }
}



.container{
  max-width: 1360px !important;
}

.btn.bg-secondary:hover{
  background-color: #d74e4e;
}

.specialized .card {
  padding: 24px;
  background-color: #1F2937;
  border-radius: 20px;
  transition: ease-in .2s;
  transition-property: background-color, box-shadow, transform, border-color;
  align-items: start;
}

.specialized .card:hover{
  background-color: #d74e4e;
  transform: scale(1.03);
  cursor: pointer;
  box-shadow: 16px 16px 21px 0 rgba(255, 89, 90, 0.3);
}

.specialized .card img{
  height: 40px;
  fill: white;
}

.specialized .card .img-wrap{
  background-color: #d74e4e;
  height: 64px;
  width: 64px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: ease-in .2s;
  transition-property: background-color;
}

.specialized .card:hover .img-wrap{
  background-color: #101C2E;
}

.tab:is(input:checked){
  background-color: white !important;
}

.experience .exp-card{
  max-width: 896px;
}

.experience .exp-card ul{
  list-style: initial;
  padding-left: 16px;
  margin-top: 16px;
}
.experience .exp-card ul li{
  margin-bottom: 4px;
}